PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SJSLGJASSGFJGLSDJFLINJFFLSLSJLNFL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_MAIL=aryanbadola544@gmail.com

SMTP_SERVICE=gmail

SMTP_PASSWORD=oigeqlihhyznougq

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

CLOUDINARY_NAME=dahnkqeoq

CLOUDINARY_API_KEY=367144274621892

CLOUDINARY_API_SECRET=6mQ_aS0DmXMTuudbddrzWZq5fMY

STRIPE_API_KEY=pk_test_51MdGkwSIpJeWki8MzVWPQrmHg6NSgyqmlZtDxrct0i3Kt3hStRMZgNppMEWELXhdEoP0QiathPPVPXYZfkKSM8dt007eAKalpl

STRIPE_SECRET_KEY=sk_test_51MdGkwSIpJeWki8MWoWx6cVSiTeLCNdEddsimzoE2QUKlmas0EQxmF29nG7uJgNnmRgDKQb6uxfEbPBINuTrNHk200KOkD07Z0

RAZOR_SECRET=p1WAZgIHIFCz04m0CQytXMJN

RAZOR_ID=rzp_test_UHiETmAXpnosMu